{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++ run",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "/tmp/${fileBasenameNoExtension}.out",
                "&&",
                "timeout",
                "10",
                "/usr/bin/time",
                "-v",
                "--output",
                "sys.txt",
                "/tmp/${fileBasenameNoExtension}.out",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "silent" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": []
        },
        {
            "label": "Java run",
            "type": "shell",
            "command": "javac",
            "args": [
                "-d",
                "/tmp/javaout",
                "${file}",
                "&&",
                "timeout",
                "10",
                "/usr/bin/time",
                "-v",
                "--output",
                "sys.txt",
                "java",
                "-cp",
                "/tmp/javaout",
                "${fileBasenameNoExtension}",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "silent" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": []
        },
        {
            "label": "Python run",
            "type": "shell",
            "command": "timeout",
            "args": [
                "10",
                "/usr/bin/time",
                "-v",
                "--output",
                "sys.txt",
                "python3",
                "${file}",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "silent" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": []
        }
    ]
}